TOKEN=YOUR_BOT_TOKEN
CLIENT_ID=BOT_CLIENT_ID

DB_HOST=DATABASE_HOST
DB_USER=DATABASE_USER
DB_PASSWORD=DATABASE_PASSWORD

AUTO_BACKUP_TIME=00:00
AUTO_BACKUP_DATABASES=default, test

BACKUP_CHANNEL=DISCORD_CHANNEL_ID
PERMISSION_ROLES=1292929884546572586, 1298932839608401355
NO_PERMISSION_MESSAGE=You do not have permission to execute this command

COMMAND_NAME=backup
COMMAND_DESCRIPTION=Create a new database backup
COMMAND_OPTION_NAME=database
COMMAND_OPTION_DESCRIPTION=Name of the database

EMBED_TITLE=Backup Bot
EMBED_DESCRIPTION=Backup for database `${databaseName}` created
EMBED_FIELDS_FILESIZE=File Size
EMBED_FIELDS_CREATIONDATE=Creation Date
EMBED_FIELDS_DURATION=Duration
EMBED_FOOTER=Backup completed
